.list-icon #sortable {
    margin: 0 -5px;
    list-style: none;
    overflow: hidden;
}
.icon-sort {
    float: left;
    padding: 5px;
}
.icon-sort:before {
    display: none;
}
.wrap-icon {
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: #f1f1f1;
}
.list-icon {
    min-height: 120px;
}
.wrap-icon a {
    display: block;
}
.wrap-icon a .icon {
    font-size: 40px;
    line-height: 100px;
}
.wrap-icon a .icon:before {
    width: auto;
    margin: 0;
}
.wrap-icon:hover a .icon {
    color: #333;
}
.icon-sort .toolbar a {
    color: #333;
    margin: 0 5px;
}
.ui-dialog .ui-dialog-content {
    padding: 15px 25px;
}
.ui-dialog .ui-dialog-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ui-dialog .ui-dialog-content ul li {
    margin: 15px 0;
}
.ui-dialog .ui-dialog-content ul li .choose-icon {
    position: relative;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #f1f1f1;
    color: #333;
    line-height: 32px;
    padding: 0 42px 0 10px;
    cursor: pointer;
}
.ui-dialog .ui-dialog-content ul li .choose-icon a {
    position: absolute;
    display: inline-block;
    background-color: #0074BD;
    color: #fff;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    top: 0; right: 0;
    outline: none;
}
.ui-dialog .ui-dialog-content ul li .choose-icon:hover a {
    background-color: #333;
}
.ui-dialog .ui-dialog-content ul li .choose-icon a .icon:before {
    width: auto;
    margin: 0;
}
.ui-dialog .ui-dialog-content ul li .choose-icon a:after {
    content: '';
    display: block;
    position: absolute;
    width: 0; height: 0;
    border: 4px solid transparent;
    border-left-color: #f1f1f1;
    margin: auto;
    top: 0; bottom: 0;
    left: -1px;
}
.ui-dialog .ui-dialog-content ul li label {
    color: #333;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.ui-dialog .ui-dialog-content ul li input {
    outline: none;
    border: 1px solid #d4d4d4;
    line-height: 35px;
    height: 35px;
    padding: 0 15px;
}

.ui-dialog .ui-dialog-content.icon-popup .icon {
    font-size: 18px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
}
.ui-dialog .ui-dialog-content.icon-popup .icon.active,
.ui-dialog .ui-dialog-content.icon-popup .icon:hover {
    background-color: #0074BD;
    color: #fff;
}
.ui-dialog .ui-dialog-content.icon-popup .icon:before {
    width: auto;
    margin: 0;
}